<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Quicksand' , sans-serif;
        }
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm:14px;
            --md: 16px;
            --lg: 18px;
        }
        .main-container{
            padding: 24px 24px 0;
            height: 100vh;
            display: grid;
        }
        .mobile-menu{
            height: 100%;
            display: grid;
            grid-template-rows: auto  1fr auto ;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
           /* margin-bottom: 24px;*/
        }
        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;

        }
        .mobile-menu > ul{
            border-bottom: 1px solid var(--very-light-pink);
            margin: 24px 0 0;
            list-style: none;

        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }

        .mobile-menu .email{
            font-size: var(--sm);
            color: var(--black);
            font-weight: 300;
        }
        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-weight: 400;
        }
        .botton-menu{
          display: flex;
          flex-direction: column;
          justify-content:space-around;
        }
        .botton-menu ul:nth-child(1){
            margin-bottom: 25%
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="mobile-menu">
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
    
                <li>
                    <a href="/">Electronics</a>
                </li>
    
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
    
            
        <div class="botton-menu">
            <ul>
                <li>
                    <a href="/">My Orders</a>
                </li>
                <li>
                    <a href="/">My Account</a>
                </li>
    
            </ul>
            <ul>
    
                <li>
                    <a href="/" class="email">alejandro.jov@gmail.com</a>
                </li>
                <li>
                    <a href="/" class="sign-out">Sign out</a>
                </li>
    
            </ul>
        </div>
            
        </div>
    </div>
   
</body>
</html>