<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
   
    <title>Contraseña</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Quicksand' , sans-serif;
        }
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm:14px;
            --md: 16px;
            --lg: 18px;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            /* place items: centra los items de forma vertical y horizontal*/
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align:left;
        }
      
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }
        .input{
            background-color: var(--text-input-field);
            border-radius: 8px;
            border: none;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
      .value{
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 8px;
      }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }

        .secondary-button{
            background-color: var(--white);
            font-size: var(--md);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--white);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-weight: bold
        }
        .login-button{
            margin-top: 14px;
            color: var(--hospital-green);
            margin-bottom: 30px;
        }
        @media(max-width: 640px){
            .logo{
                display: block;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
            .form-container{
                height: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
   
            <h1 class="title"> My account</h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                   <p class="value"> Alejandro Lopez</p>
    
                    <label for="email" class="label">Email Address</label>
                    <p class="value"> Alejo.jov@gmail.com</p>
    
                    <label for="new-password" class="label">Password</label>
                    <input type="password" id="new-password" placeholder="******" class="input input-password">
                </div>

                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>