<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
   
    <title>Contraseña</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Quicksand' , sans-serif;
        }
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm:14px;
            --md: 16px;
            --lg: 18px;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            /* place items: centra los items de forma vertical y horizontal*/
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 25px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }
        .input{
            background-color: var(--text-input-field);
            border-radius: 8px;
            border: none;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 54px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            font-size: var(--md);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-weight: bold
        }
        .secondary-button{
            background-color: var(--white);
            font-size: var(--md);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            height: 50px;
            width: 100%;
            cursor: pointer;
            font-weight: bold;
         
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media(max-width: 640px){
            .logo{
                display: block;
            }
          .form-container{
            grid-template-rows: auto 1fr 55%;
        }
        .signup-button{
            align-self: end;
        }
    }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="log" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="Platzi@example.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="******" class="input input-password">

                <input type="submit" value="Login" class="primary-button login-button">
            
                <a href="./">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>